 
****************************************
Report : qor
Design : LCD_CTRL
Version: O-2018.06
Date   : Thu Feb 16 11:06:49 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:          9.64
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         96
  Leaf Cell Count:               5823
  Buf/Inv Cell Count:             956
  Buf Cell Count:                 492
  Inv Cell Count:                 464
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5284
  Sequential Cell Count:          539
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    57821.930645
  Noncombinational Area: 17651.262039
  Buf/Inv Area:           7490.626156
  Total Buffer Area:          4399.66
  Total Inverter Area:        3090.97
  Macro/Black Box Area:      0.000000
  Net Area:             993538.305542
  -----------------------------------
  Cell Area:             75473.192685
  Design Area:         1069011.498227


  Design Rules
  -----------------------------------
  Total Number of Nets:          6408
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vlsicad6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.38
  Logic Optimization:                  0.23
  Mapping Optimization:                2.08
  -----------------------------------------
  Overall Compile Time:                5.83
  Overall Compile Wall Clock Time:     6.10

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
