 
****************************************
Report : qor
Design : LASER
Version: P-2019.03-SP1-1
Date   : Tue Mar 26 23:23:59 2024
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:          7.67
  Critical Path Slack:           0.00
  Critical Path Clk Period:      8.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1807
  Buf/Inv Cell Count:             288
  Buf Cell Count:                 102
  Inv Cell Count:                 186
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1417
  Sequential Cell Count:          390
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    15714.529126
  Noncombinational Area: 12711.828182
  Buf/Inv Area:           1911.272377
  Total Buffer Area:           850.40
  Total Inverter Area:        1060.87
  Macro/Black Box Area:      0.000000
  Net Area:             241361.229401
  -----------------------------------
  Cell Area:             28426.357308
  Design Area:          269787.586709


  Design Rules
  -----------------------------------
  Total Number of Nets:          1975
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: superdome1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.85
  Logic Optimization:                  2.22
  Mapping Optimization:               10.98
  -----------------------------------------
  Overall Compile Time:               15.48
  Overall Compile Wall Clock Time:    15.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
