 
****************************************
Report : qor
Design : DT
Version: O-2018.06
Date   : Sun Feb 19 23:18:24 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          4.59
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                395
  Buf/Inv Cell Count:              64
  Buf Cell Count:                   3
  Inv Cell Count:                  61
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       355
  Sequential Cell Count:           40
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2617.390786
  Noncombinational Area:  1385.078384
  Buf/Inv Area:            249.517795
  Total Buffer Area:            20.37
  Total Inverter Area:         229.15
  Macro/Black Box Area:      0.000000
  Net Area:              47320.235840
  -----------------------------------
  Cell Area:              4002.469171
  Design Area:           51322.705011


  Design Rules
  -----------------------------------
  Total Number of Nets:           456
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vlsicad6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.61
  Logic Optimization:                  0.90
  Mapping Optimization:                3.81
  -----------------------------------------
  Overall Compile Time:               18.41
  Overall Compile Wall Clock Time:    18.93

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
