 
****************************************
Report : qor
Design : LCD_CTRL
Version: O-2018.06
Date   : Mon Feb 20 10:04:57 2023
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              34.00
  Critical Path Length:          9.59
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          3
  Hierarchical Port Count:         96
  Leaf Cell Count:               5815
  Buf/Inv Cell Count:             940
  Buf Cell Count:                 514
  Inv Cell Count:                 426
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5277
  Sequential Cell Count:          538
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    58952.399054
  Noncombinational Area: 17488.311630
  Buf/Inv Area:           7125.685159
  Total Buffer Area:          4689.92
  Total Inverter Area:        2435.77
  Macro/Black Box Area:      0.000000
  Net Area:             993631.633270
  -----------------------------------
  Cell Area:             76440.710684
  Design Area:         1070072.343955


  Design Rules
  -----------------------------------
  Total Number of Nets:          6400
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: vlsicad6

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.39
  Logic Optimization:                  0.24
  Mapping Optimization:                1.86
  -----------------------------------------
  Overall Compile Time:                5.74
  Overall Compile Wall Clock Time:     6.02

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
