 
****************************************
Report : qor
Design : huffman
Version: P-2019.03-SP1-1
Date   : Mon Mar 25 16:23:45 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              49.00
  Critical Path Length:          9.69
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         50
  Hierarchical Port Count:       1620
  Leaf Cell Count:               3721
  Buf/Inv Cell Count:             587
  Buf Cell Count:                 138
  Inv Cell Count:                 449
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3423
  Sequential Cell Count:          298
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38006.483408
  Noncombinational Area: 10391.482613
  Buf/Inv Area:           3644.317787
  Total Buffer Area:          1388.47
  Total Inverter Area:        2255.84
  Macro/Black Box Area:      0.000000
  Net Area:             511982.563385
  -----------------------------------
  Cell Area:             48397.966021
  Design Area:          560380.529406


  Design Rules
  -----------------------------------
  Total Number of Nets:          4217
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: superdome1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.64
  Logic Optimization:                  6.34
  Mapping Optimization:               17.49
  -----------------------------------------
  Overall Compile Time:               29.75
  Overall Compile Wall Clock Time:    31.69

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
